# sonar.projectKey=CovidApp
# sonar.projectName=CovidApp
# sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
# sonar.sources=src
# sonar.exclusions=node_modules/*,Docker*,init_container.sh,**/*.test.*,client /coverage/lcov.info,coverage/lcov-report/*,**/src/setupTests.js**
# sonar.tests=src
# sonar.test.inclusions=**/*test*
# sonar.dynamicAnalysis=reuseReports
# sonar.log.level=DEBUG
# sonar.verbose=true
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectKey=covid-app
sonar.projectName=covid-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/coverage/**
sonar.test.inclusions=**/*.spec.ts,**/*.test.js,**/*.test.jsx
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.lcov.reportpath=test-results/coverage/coverage.lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.file.suffixes=.js,.jsx
sonar.coverage.exclusions= **/setupTests.js,**/index.js